<?xml version="1.0" encoding="UTF-8"?>
<ti:app xmlns:ti="http://ti.appcelerator.org">
    <property name="acs-oauth-secret-production" type="string">AJbm3WMaJFS9tsmmiiEpfg7lhFT2tBM7</property>
    <property name="acs-oauth-key-production" type="string">P4AliDTMDuFXWdxRdhvvurlE3dVDaluJ</property>
    <property name="acs-api-key-production" type="string">d8yoT5cjk7GYNOo5N91Buc20grLah2FB</property>
    <property name="acs-oauth-secret-development" type="string">IkBTPMeKbxI1F9pu7EcDuLJ8FxDvByIE</property>
    <property name="acs-oauth-key-development" type="string">4kpmkZq4UjldjBpQ9KSb1cTrchEYUYqv</property>
    <property name="acs-api-key-development" type="string">vrIKusLiS1OXS8BP8dPkYzKjTtXoBAFO</property>
    <id>com.ccisd</id>
    <name>ccisd_bully_news</name>
    <version>1.0</version>
    <publisher>Cecilia</publisher>
    <url>http://</url>
    <description>not specified</description>
    <copyright>2013 by Cecilia</copyright>
    <icon>appicon.png</icon>
    <persistent-wifi>false</persistent-wifi>
    <prerendered-icon>false</prerendered-icon>
    <statusbar-style>default</statusbar-style>
    <statusbar-hidden>false</statusbar-hidden>
    <fullscreen>false</fullscreen>
    <navbar-hidden>false</navbar-hidden>
    <analytics>true</analytics>
    <guid>16776d30-2333-4a30-94e2-480e5606cb54</guid>
    <property name="ti.ui.defaultunit" type="string">system</property>
    <iphone>
        <orientations device="iphone">
            <orientation>Ti.UI.PORTRAIT</orientation>
        </orientations>
        <orientations device="ipad">
            <orientation>Ti.UI.PORTRAIT</orientation>
            <orientation>Ti.UI.UPSIDE_PORTRAIT</orientation>
            <orientation>Ti.UI.LANDSCAPE_LEFT</orientation>
            <orientation>Ti.UI.LANDSCAPE_RIGHT</orientation>
        </orientations>
    </iphone>
    <android xmlns:android="http://schemas.android.com/apk/res/android"/>
    <mobileweb>
        <precache/>
        <splash>
            <enabled>true</enabled>
            <inline-css-images>true</inline-css-images>
        </splash>
        <theme>default</theme>
    </mobileweb>
    <modules>
        <module platform="commonjs">ti.cloud</module>
    </modules>
    <deployment-targets>
        <target device="iphone">false</target>
        <target device="ipad">false</target>
        <target device="blackberry">false</target>
        <target device="android">true</target>
        <target device="mobileweb">true</target>
    </deployment-targets>
    <sdk-version>3.0.2.GA</sdk-version>
</ti:app>
